<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style type="text/css">
      body{
        background: #eee;
        padding-top: 20px;
        font-family: monospace;
      }
      .header{
        border-radius: 20px 20px 0px 0px;
        padding: 10px 0px;
        background: red;
        color: #8F2D2B;
        width: 100%;
        display: flex;
        align-content: center;
        justify-content: center;
      }
      .faq-item{
        margin-bottom: 40px;
        margin-top: 40px;
      }
      .faq-body{
        display: none;
        margin-top: 30px;
      }
      .faq-wrapper{
        width: 75%;
        margin: 0 auto;
      }
      .faq-inner{
        padding: 30px;
        background: aliceblue;
      }
      .faq-plus{
        float: right;
        font-size: 1.4em;
        line-height: 1em;
        cursor: pointer;
      }
      hr{
        background-color: #9b9b9b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="faq-wrapper">
          <div class="header">
            <h1>FAQs</h1>
          </div>
          <div class="faq-inner">
            <div class="faq-item">
              <h3>
                What are Sweet Relics ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
               Sweet Relics offer a variety of freshly baked cookies inspired by nostalgic flavors and timeless recipes, made with love and the finest ingredients
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Where are you located ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Sweet Relics is an online-only bakery based in Jakarta. You can place your order through our marketplace listings or by contacting us directly. While we don't have a physical store, local friends and nearby customers can arrange direct pick-ups with us!

              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Do you offer custom cookies for events or special occasions?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Absolutely! We love creating custom cookies for weddings, birthdays, corporate events, and more. Please contact us at least 2-3 weeks in advance to ensure availability.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                What is your return?refund policy ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Due to the perishable nature of our products, we do not accept returns. However, if there is an issue with your order, please reach out to us, and we will do our best to make it right.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                Can i purchase a gift card ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                Yes! Gift cards are available for online purchase or a custom order, making them a perfect gift for cookie lovers.
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                How do i store your cookies ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
                ur cookies are best enjoyed fresh, but they can be stored in an airtight container for up to 3 days. You can also freeze them for up to 3 months and reheat in the oven for that fresh-baked taste
              </div>
            </div>
            <hr>
            <div class="faq-item">
              <h3>
                How do i reheat your cookies ?
                <span class="faq-plus">&plus;</span>
              </h3>
              <div class="faq-body">
               - Microwave: Heat for 10-15 seconds for a quick and easy warm-up.
               - Oven: Preheat to 150°C (300°F) and bake for 5-7 minutes to restore that fresh-baked texture.
               - Pan: Heat on low for 1-2 minutes on each side for a slightly crispy edge and a soft center.
Let them cool slightly before enjoying!
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(".faq-plus").on('click',function(){
        $(this).parent().parent().find('.faq-body').slideToggle();
      });
    </script>
  </body>
</html>